MONGODB_URI=mongodb+srv://pavithran85085:lFGGrXWFllm4LrJR@friendscarcare.04zeo.mongodb.net/Car?retryWrites=true&w=majority&appName=FriendsCarCare
PORT=5001
JWT_SECRET=mysupersecretkey123
VITE_GOOGLE_CLIENT_ID=520713928699-mrpt5gp7jusknet0o27jckdonp9gi3v9.apps.googleusercontent.com
NODE_ENV=development
FRONTEND_URL=http://localhost:5173